# Kotlin-skill-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviespractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pruebadiens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviespractice/activities/: MainActivity.kt
app/src/main/java/com/example/moviespractice/adapters/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviespractice/api/: ApiServiceInterface.kt
app/src/main/java/com/example/moviespractice/fragments/: FragmentMovies.kt  FragmentTop.kt  FragmentUpcoming.kt
app/src/main/java/com/example/moviespractice/models/: Genre.kt  Item.kt  Movie.kt  Response.kt  Result.kt  Video.kt
app/src/main/java/com/example/moviespractice/util/: Constants.kt
app/src/main/java/com/example/pruebadiens/: BaseApp.kt
app/src/main/java/com/example/pruebadiens/activities/: MainActivity.kt
app/src/main/java/com/example/pruebadiens/adapters/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pruebadiens/api/: ApiServiceInterface.kt
app/src/main/java/com/example/pruebadiens/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/pruebadiens/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/pruebadiens/fragments/: FragmentMovies.kt  FragmentTop.kt  FragmentUpcoming.kt
app/src/main/java/com/example/pruebadiens/models/: Genre.kt  Item.kt  Movie.kt  Response.kt  Result.kt  Video.kt
app/src/main/java/com/example/pruebadiens/ui/: BaseContract.kt
app/src/main/java/com/example/pruebadiens/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_list.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moviespractice/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebadiens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
